host luelistan-server {
	hardware ethernet a6:0a:ea:d5:d5:49;
	fixed-address 10.223.1.1;
}

host freefile {
	hardware ethernet 00:1e:06:ce:44:29;
	fixed-address 10.223.1.2;
}

host tek-01 {
	hardware ethernet a2:96:f2:f4:27:b6;
	fixed-address 10.223.1.3;
}

host tek-02 {
	hardware ethernet a2:96:f2:f4:27:b7;
	fixed-address 10.223.1.4;
}

host nethack {
	hardware ethernet b8:27:eb:4f:62:11;
	fixed-address 10.223.1.5;
}

host meduna {
	hardware ethernet b8:27:eb:39:fa:9e;
	fixed-address 10.223.1.6;
}

host 2048 {
	hardware ethernet b8:27:eb:0d:c3:d0;
	fixed-address 10.223.1.7;
}

